<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克牌</title>
    <style>
        .box {
            width: 400px;
            height: 400px;

            /*background-color: pink;*/
            margin: 40px auto;
            position: relative;
        }
        img {
            width: 180px;
            height: 250px;
            position: absolute;
            margin:75px 110px ;
            transition: all 2s;
            box-shadow: 1px 1px #666;
        }
        .box:hover img:nth-child(1) {
            transform-origin: bottom center;
            transform: rotate(-60deg);
        }
        .box:hover img:nth-child(2) {
            transform-origin: bottom center;
            transform: rotate(-50deg);
        }
        .box:hover img:nth-child(3) {
            transform-origin: bottom center;
            transform: rotate(-40deg);
        }
        .box:hover img:nth-child(4) {
            transform-origin: bottom center;
            transform: rotate(-30deg);
        }
        .box:hover img:nth-child(5) {
            transform-origin: bottom center;
            transform: rotate(-20deg);
        }
        .box:hover img:nth-child(6) {
            transform-origin: bottom center;
            transform: rotate(-10deg);
        }
        .box:hover img:nth-child(7) {
            transform-origin: bottom center;
            transform: rotate(0deg);
        }
        .box:hover img:nth-child(8) {
            transform-origin: bottom center;
            transform: rotate(10deg);
        }
        .box:hover img:nth-child(9) {
            transform-origin: bottom center;
            transform: rotate(20deg);
        }
        .box:hover img:nth-child(10) {
            transform-origin: bottom center;
            transform: rotate(30deg);
        }
        .box:hover img:nth-child(11) {
            transform-origin: bottom center;
            transform: rotate(40deg);
        }
        .box:hover img:nth-child(12) {
            transform-origin: bottom center;
            transform: rotate(50deg);
        }
        .box:hover img:nth-child(13) {
            transform-origin: bottom center;
            transform: rotate(60deg);
        }


    </style>
</head>
<body>
<div class="box">
    <img src="images/k13.fw.png" alt="">
    <img src="images/k12.fw.png" alt="">
    <img src="images/k11.fw.png" alt="">
    <img src="images/k10.fw.png" alt="">
    <img src="images/k9.fw.png" alt="">
    <img src="images/k8.fw.png" alt="">
    <img src="images/k7.fw.png" alt="">
    <img src="images/k6.fw.png" alt="">
    <img src="images/k5.fw.png" alt="">
    <img src="images/k4.fw.png" alt="">
    <img src="images/k3.fw.png" alt="">
    <img src="images/k2.fw.png" alt="">
    <img src="images/k1.fw.png" alt="">

</div>
</body>
</html>