<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太阳系</title>
    <style>
        body {
            background-color: #000;
            position: relative;
            /*transform-style: preserve-3d;*/
            overflow: hidden;
        }
        .sun {
            width: 80px;
            height: 80px;
            margin: 350px auto;
            border-radius: 50%;
            box-shadow: 0px 0px 3px 4px gold;
            background-image: radial-gradient(red 20%,orangered 50%,darkorange 70%,gold 90%);
        }

        .mercury_path {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            border: 1px #aaa solid;
            position: absolute;
            left: 50%;
            top: 50%;
            /*保证居中??*/
            transform: translate(-50%,-50%);
            animation: run 14s  linear infinite;
        }
        .mercury_path::before {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: deepskyblue;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        .venus_path {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 1px #aaa solid;
            position: absolute;
            left: 50%;
            top: 50%;
            /*保证居中??*/
            transform: translate(-50%,-50%);
            animation: run 7s  linear infinite;
        }
        .venus_path::before {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: goldenrod;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        .earth_path {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            border: 1px #aaa solid;
            position: absolute;
            left: 50%;
            top: 50%;
            /*保证居中??*/
            transform: translate(-50%,-50%);
            animation: run 9s  linear infinite;
        }
        .earth_path::before {
            content: "";
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: lightseagreen;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);

        }
        .moon_path {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: 1px #aaa dashed;
            position: absolute;
            left: 0;
            top: 50%;
            /*保证居中??*/
            transform: translate(-50%,-50%);
            animation: run 6s  linear infinite;
        }
        .moon_path::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: darkkhaki;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        .mars_path {
            width: 380px;
            height: 380px;
            border-radius: 50%;
            border: 1px #aaa solid;
            position: absolute;
            left: 50%;
            top: 50%;
            /*保证居中??*/
            transform: translate(-50%,-50%);
            animation: run 18s  linear infinite;
        }
        .mars_path::before {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);

        }

        .saturn_path {
            width: 460px;
            height: 460px;
            border-radius: 50%;
            border: 1px #aaa solid;
            position: absolute;
            left: 50%;
            top: 50%;
            /*保证居中??*/
            transform: translate(-50%,-50%);
            animation: run 6s  linear infinite;
        }
        .saturn_path::before {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: saddlebrown;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        
        @keyframes run{
            0% {
                transform: translate(-50%,-50%) rotate(0deg); /*重点，该动画需要从新对齐*/
            }
            100% {
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="mercury_path"></div>
    <div class="venus_path"></div>
    <div class="earth_path">
        <div class="moon_path"></div>
    </div>
    <div class="mars_path"></div>
    <div class="saturn_path"></div>
</body>
</html>