<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽文本框案例</title>
    <script src="tools.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function () {
            /**
             * 需求：
             * 1、鼠标在drop注册信息条上按下可拖动小窗口在页面上移动
             * 2、鼠标松开，停下
             * 3、点击关闭，窗口消失
             */

            /**
             * 步骤：
             *
             */
            //1、绑定事件源及相关元素
            var drop = document.getElementById("drop");
            var main = document.getElementById("d_box");
            var btn = document.getElementById("box_close");
            //2、绑定鼠标按下事件
            var localPositionX,localPositionY,targetX,targetY;
            drop.onmousedown = function (event) {
                //获取鼠标按下时在窗口main的相对位置
                localPositionX = (event.pageX || scroll().left + event.clientX) - main.offsetLeft;
                localPositionY = (event.pageY || scroll().top + event.clientY) - main.offsetTop;
                //鼠标按下并移动
                document.onmousemove = function (event) {

                    targetX = event.pageX || scroll().left + event.clientX;
                    targetY = event.pageY || scroll().top + event.clientY;
                    //主窗体移动
                    main.style.left =  (targetX-localPositionX) + "px";
                    main.style.top =  (targetY-localPositionY) + "px";
                    //禁止文本选中（选中后取消）
                    window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();


                }

            }
            //鼠标松开，移动停止
            drop.onmouseup = function () {

                document.onmousemove = null;
            }
            //点击关闭页面
            btn.onclick = function () {
                main.style.display = "none";
            }

        }
    </script>

</head>
<body>
<!--顶部注册部分，无用-->
<div class="nav">
    <a href="javascript:;" id="register">注册信息</a>
</div>
<!--我们移动的对话框-->
<div class="d-box" id="d_box">
    <div class="hd" id="drop">
        <i>注册信息 (可以拖拽)</i>
        <span id="box_close">【关闭】</span>
    </div>
    <div class="bd"></div>
</div>


</body>
</html>